<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="e-Iskrice Program.exe" version="2.0.0.0" publicKeyToken="88486be678428e40" language="sl-SI" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" asmv2:publisher="Triocoder Education Group" co.v1:suiteName="e-Iskrice Program" asmv2:product="e-Iskrice Program" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="e-Iskrice Program" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="e-Iskrice Program.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="e-Iskrice Program.exe" size="82360">
      <assemblyIdentity name="e-Iskrice Program" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0sYcZUpcNgeQVLrh9CkDO4sox3zfPSMhLOr97wPURnY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="152576">
      <assemblyIdentity name="MetroFramework" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvMm9S05FV1yJGWUf0zGfm6Qz9D4mVTquVlWjpvDQqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6WAw/dr354QBVn7oJICtde5I01VhmaP4XA7Gae2sLvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="e-Iskrice Program.exe.config" size="176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rYJnEixA033NnZnhQS12MYehglcy83jbiGfz7PZ1z3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="12388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RImlS9YYFONUHERLa12xQ0DNNqhwUEw+ekGXs58wPoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MetroFramework.txt" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+yV6adEVlpUIOiH/IdsfqaixKo0MB7DiB/hBOyI4wKw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NB-Jurij\Jurij" issuerKeyHash="3efb2d2297b0d91f3341bf32e143c3bc823f6b90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jwWmBYOXE2ny40BT+/xmHQNmbwwMCnLu8bvw5fU4Buw=</DigestValue></Reference></SignedInfo><SignatureValue>ogIkcudw0aqOYu9in6OQ6Dd7FMXFirn+RwtdrpCf+rNE0upfsJOh8kyYMG9sTy/sY6sxfsf9Pi7rbFmxycBmbDIP41LbH+c+hPPH8T+7xyOIzwnx5fa3bZwk9gfdCFwwAwX96cA4m2ADMhiCjEvcpYalif7UKcCqfapThMK81+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uAzOBwCkLq1+LGqYONmlhrvx/+pKmhZjaNPB6QTtZGfbq93Fcyz42ofuFb2owo8aNatyaEWnhAll19CKr8/13yn5yavjZwwv/ZZmlHwWH4zt7vH6TcQ1GY0oHgLvPUH1ZnTwUjJjtMkumY2cRthzgpqWjw03wGOUg/eP36m3yC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec0638f5e5f0bbf1ee720a0c0c6f66031d66fcfb5340e3f26913978305a6058f" Description="" Url=""><as:assemblyIdentity name="e-Iskrice Program.exe" version="2.0.0.0" publicKeyToken="88486be678428e40" language="sl-SI" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NB-Jurij\Jurij</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zkt8ziB+Y/9nOBfs9hN84JNs9MKDr/p/q6R1GsQjRRo=</DigestValue></Reference></SignedInfo><SignatureValue>HEpYPot7NSmUZFEYM5YW9Wm1760lOMEy9KTHJKqShMzN4i5oUwB5kPpBSmi7Vw/rE5RqOn4i0j3HXg1JuLj9CloUeIKmj1tH5sKmDwhjIabte+FtayO/nFuPV4RUNfV2KBXBYgfDSznlaqOoaEvv6//nSqEDU/4IQimeEC4XL0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uAzOBwCkLq1+LGqYONmlhrvx/+pKmhZjaNPB6QTtZGfbq93Fcyz42ofuFb2owo8aNatyaEWnhAll19CKr8/13yn5yavjZwwv/ZZmlHwWH4zt7vH6TcQ1GY0oHgLvPUH1ZnTwUjJjtMkumY2cRthzgpqWjw03wGOUg/eP36m3yC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQf5AGrLM+H7JKIvEyGLSUBTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBCAC0ASgB1AHIAaQBqAFwASgB1AHIAaQBqMB4XDTE5MDIwODEyMjc0MVoXDTIwMDIwODE4Mjc0MVowJzElMCMGA1UEAx4cAE4AQgAtAEoAdQByAGkAagBcAEoAdQByAGkAajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuAzOBwCkLq1+LGqYONmlhrvx/+pKmhZjaNPB6QTtZGfbq93Fcyz42ofuFb2owo8aNatyaEWnhAll19CKr8/13yn5yavjZwwv/ZZmlHwWH4zt7vH6TcQ1GY0oHgLvPUH1ZnTwUjJjtMkumY2cRthzgpqWjw03wGOUg/eP36m3yC0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBTShTgL/8Kr6I/raQPL1l0Fs1/6MyPnwkiphkREJjJiuxoA6jUu56jAiF6oSprGn1YfmSB+xXyCUquVJqnRi1jx13qV7COt9tLB9t8dQe8vLj4UylxTB4UeRMk8fsz4njO1uflXrypUkgDed8odcjiiGTpIizF1McfldOdxZk7TQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>