<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="e-Iskrice Program.exe" version="1.2.0.1" publicKeyToken="7270127962f34bb2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="e-Iskrice Program" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="e-Iskrice Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="e-Iskrice Program.exe" size="168888">
      <assemblyIdentity name="e-Iskrice Program" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>plLMkCMciYrEtvQ1N/lqEPMhwYiROpjOEbryqGiHw+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app_icon.ico" size="35698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ARGAsU+btfSQCjG1gWEVTljTVAskFs5itfVSalpD/tQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="e-Iskrice Program.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibSJhBWt6kT1jcg30WbAXCZJOzy699/zUdgGnXs5g9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NB-Jurij\Jurij" issuerKeyHash="a4ecbcb61f0f40e54cf58f396d3a8e094220f63a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lo+JDRA848R1YliAs09cftad8Ime5+ZllbN8dn0+jaQ=</DigestValue></Reference></SignedInfo><SignatureValue>FLp3s+0TbH8iHVipR1ud5hEdco3YijV6RcgH5Ut8QdRNIX16JvYfr0HuxVIdy8oUx2rQZ+wpMpvrrFOKU8WqIM0tbK3s57XSs+71psV4l+GsgWBm1i5Vp5ytlm1B8d64eMY1a5nLvYdtGUO5n3bwOZRhxhzxKQ7k+4cuWhnRNb8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+T/mu0YCnyMn+fn5SD6BUSwwgXiQ/zZJDAF0HAt8JUFZo/ulYs8SaA+UxnlaEMtjaNCmVMYy5SjdBHXz/qGZ5lm1ibpnL2hcxK9JB9KiH/EC78GoffJ2VIhmXzXktUEGcyjvcHiLYhqFCkI5EAtYkTCGgYS/bOZBo8ZG5o8KVK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a48d3e7d767cb39565e6e79e89f09dd67e5c4fb380586275c4e33c100d898f96" Description="" Url=""><as:assemblyIdentity name="e-Iskrice Program.exe" version="1.2.0.1" publicKeyToken="7270127962f34bb2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NB-Jurij\Jurij</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mKboPAlrGOQcshB7LL7UIBk5hXrji1eTrQukRnNXt1I=</DigestValue></Reference></SignedInfo><SignatureValue>YplSFaSQtonjYzHmGCciuW5vTMMrDQKNf1GF2SyPMtztI43yscGaNuvdzk1U4ZCFDWAoJUJABd79zDj8HNUYtLrMfamgoPsy+wZm/Z51+OSI4sFgrGe4Zjt4xiG8rqT/q33etqgenGOiWtP27lTY34WjD9a86mDRVgQ9Rr8dumQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+T/mu0YCnyMn+fn5SD6BUSwwgXiQ/zZJDAF0HAt8JUFZo/ulYs8SaA+UxnlaEMtjaNCmVMYy5SjdBHXz/qGZ5lm1ibpnL2hcxK9JB9KiH/EC78GoffJ2VIhmXzXktUEGcyjvcHiLYhqFCkI5EAtYkTCGgYS/bOZBo8ZG5o8KVK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWZe6Zes0qI1PtZBqtk0MYjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBCAC0ASgB1AHIAaQBqAFwASgB1AHIAaQBqMB4XDTE3MTExOTEzMzAxMloXDTE4MTExOTE5MzAxMlowJzElMCMGA1UEAx4cAE4AQgAtAEoAdQByAGkAagBcAEoAdQByAGkAajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+T/mu0YCnyMn+fn5SD6BUSwwgXiQ/zZJDAF0HAt8JUFZo/ulYs8SaA+UxnlaEMtjaNCmVMYy5SjdBHXz/qGZ5lm1ibpnL2hcxK9JB9KiH/EC78GoffJ2VIhmXzXktUEGcyjvcHiLYhqFCkI5EAtYkTCGgYS/bOZBo8ZG5o8KVK0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQArWDoAECpvFOxf0PupCBMrRwnNoCjaNujys69Ro+J7U5kjUZU8BrpLGlt1aVF6r8rnQU4SEyHrpdunMzDpZzQE3WovwyCR9BS4w8d0VgQqYoFnO+NEX6K4N0hpXpvIAXUQHJ3aUidnX2SqWJr8GLxie8jpIZmgHue4w2aSTD8BQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>